upstream jenkins {
    server @JENKINS_PORT_8080_TCP_ADDR@:@JENKINS_PORT_8080_TCP_PORT@;
}
server {
    listen 80;
    server_name @JENKINS_HOSTNAME@;

    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 150;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
        proxy_buffers 4 32k;
        client_max_body_size 8m;
        client_body_buffer_size 128k;
    }
}
