#!/bin/sh

[ -r /etc/default/jenkins ] && . /etc/default/jenkins

# Exit if not supposed to run standalone.
[ "$RUN_STANDALONE" = "false" ] && echo "Not configured to run standalone" && exit 0

# Load environments.
if [ -r /etc/default/locale ]; then
  . /etc/default/locale
  export LANG LANGUAGE
elif [ -r /etc/environment ]; then
  . /etc/environment
  export LANG LANGUAGE
fi

VERBOSE=no

$JENKINS_ROOT/bin/maintain-plugins.sh

mkdir $JENKINS_RUN > /dev/null 2>&1  || true
chown -R $JENKINS_USER $JENKINS_RUN || true

# If the var MAXOPENFILES is enabled in /etc/default/jenkins then set
# the max open files to the proper value.
if [ -n "$MAXOPENFILES" ]; then
  [ "$VERBOSE" != no ] && echo Setting up max open files limit to $MAXOPENFILES
  ulimit -n $MAXOPENFILES
fi

export JENKINS_HOME
exec start-stop-daemon \
    --start \
    -c $JENKINS_USER \
    --exec $JAVA \
    --name $NAME \
    --pidfile $PIDFILE \
    -- $JAVA_ARGS -jar $JENKINS_WAR $JENKINS_ARGS --logfile=$JENKINS_LOG
